<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" >
    <title>Blog read</title>
</head>
<body class="blog-read blog">
<header>
    <div class="header-wrapper">
        <div class="container narrow">
            <div class="navbar top-navbar">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 nopadding">
                    <span class="contact">
                        +38 (063) 153-49-67
                    </span>
                </div>
                <div class="col-lg-3  col-md-4 col-sm-6 col-xs-8 nopadding">
                    <span class="working-time">
                        10:00 - 21:00 Сьогодні ми працюємо
                    </span>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right-md nopadding">
                    <div class="language-picker pull-right">
                        <span class="lang-xs lang-lbl" lang="uk"></span>
                    </div>
                    <nav class="top-menu nav">
                        <ul class="nav">
                            <li><a href="#link" >Блог</a></li>
                            <li><a href="#link" >Про нас</a></li>
                            <li><a href="#link" >Доставка</a></li>
                            <li><a href="#link" >Оплата</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="pull-left logo">
                <img src="../main/img/logo.png" alt="Sammy Icon Logo"/>
            </div>

            <div class="pull-right">
                <ul class="navbar-icon cart-nav nav">
                    <li><img src="../main/img/icon/search.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/user.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/wishlist.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/cart.png" alt="Icon" /></li>
                </ul>
            </div>

            <nav class="main-menu nav">
                <ul class="nav">
                    <li><a href="#link">Новинки</a></li>
                    <li><a href="#link">Чоловіче</a></li>
                    <li><a href="#link">Жіноче</a></li>
                    <li><a href="#link">Дитяче</a></li>
                    <li><a href="#link">Набори</a></li>
                    <li><a href="#link">Sale</a></li>
                </ul>
            </nav>

        </div>
    </div>
</header>



<div class="content-wrapper">
    <div class="background-color"></div>
    <div class="container padding-bot">
        <div class="row article-title">
            <div class="col-md-12 ">
                <img class="l-head-img" src="img/header.png"  alt="Літо з Sammy">
                <h1>Літо з Sammy</h1>
            </div>
        </div>
        <div class="col-md-offset-1 col-md-1 hidden-sm ">
            <ul class="social-sharing">
                <li><img src="img/icon/facebook.png"></li>
                <li><img src="img/icon/vkontakte.png"></li>
                <li><img src="img/icon/twitter.png"></li>
            </ul>
        </div>
        <div class="col-md-8 ">
            <p class="head-text">
                In the history of modern astronomy, there is probably no one greater leap forward than the building and launch of the space telescope known as the Hubble. While NASA has had many ups and downs, the launch and
            </p>
            <p>
                An amazing piece of astronomy trivia that few people know is that in truth, only about ten percent of the universe is visible using conventional methods of observation. For that reason, the Hubble really was a huge leap forward. That is for the very simple reason that the Hubble can operate outside of the atmosphere of Earth. Trying to make significant space exploration via telescopes from the terrestrial surface of planet Earth is very difficult. That very thing that keeps us alive, our own Earth’s atmosphere presents a serious distraction from being able to see deep.</p>

        </div>
        <div class="col-md-12 slider">
            <img src="img/slider-image.png" class="slide"/>
            <img src="img/icon//arrow.png" class="r-arrow">
            <img src="img/icon//arrow.png" class="l-arrow">
            <div class="slider-pagination">
                <div class="diamond active"></div>
                <div class="diamond"></div>
                <div class="diamond"></div>
                <div class="diamond"></div>
            </div>
        </div>
        <div class="col-sm-offset-2 col-sm-8">
            <p>
                An amazing piece of astronomy trivia that few people know is that in truth, only about ten percent of the universe is visible using conventional methods of observation. For that reason, the Hubble really was a huge leap forward. That is for the very simple reason that the Hubble can operate outside of the atmosphere of Earth. Trying to make significant space exploration via telescopes from the terrestrial surface of planet Earth is very difficult. That very thing that keeps us alive, our own Earth’s atmosphere presents a serious distraction from being able to see deep.An amazing piece of astronomy trivia that few people know is that in truth, only about ten percent of the universe is visible using conventional methods of observation. For that reason, the Hubble really
            </p>
        </div>
        <div class="col-sm-offset-2 col-sm-8">
            <ul class="list-circle">
                <li>Sierra Tarahumara, popularly known as Copper Canyon is situated in Mexico.area. favorite destination among those seeking an adventurous vacation. </li>
                <li>An amazing piece of astronomy trivia that few people know is that in truth, only about ten percent of the universe is visible using conventional methods of observation.</li>
                <li>An amazing piece of astronomy trivia that few people know is that in truth, only about ten percent of the universe is visible using conventional methods of observation.</li>
            </ul>
            <hr/>
            <ul class="list-numeric">
                <li>
                    <h2>The Power Of Notes</h2>
                    <p>Sierra Tarahumara, popularly known as Copper Canyon is situated in Mexico. The area is a favorite destination among those seeking an adventurous vacation. Copper Canyon is one of the six gorges in the area. Although the name suggests that the gorge might have some relevance to copper mining</p>
                </li>
                <li>
                    <h2>Always Look On The Bright Side Of Life</h2>
                    <p>As conscious traveling Paupers we must always be concerned about our dear Mother  Earth. If you think about it, you travel across her face, and She is the host to your journey; without Her we could not find the unfolding adventures that attract and feed our souls.</p>
                </li>
                <li>
                    <h2>The Small Change That Creates Massive Results In Your Life</h2>
                    <p>Whether its a driving tour, a cruise or a bus, leaf viewing is a great way to spend a fall vacation. It’s also big tour business and the are many options. As you dream of that hot apple cider on a crisp afternoon do a quick check list before you leave home so you’re ready for any type of weather. If you’re prepared</p>
                </li>
            </ul>
            <hr/>
        </div>
        <div class="col-sm-offset-2 col-sm-8">
                <div class="artical-footer-text">
                    <div class="row">
                    <div class="col-sm-5">
                        <p class="hint">
                            Why read motivational sayings?<br>
                            For motivation!
                        </p>
                    </div>
                    <div class="col-sm-offset-1 col-sm-6 l-line-height">
                        Speaking comes to most people as naturally as breathing. On many occasions our words are uttered without conscious thought; in fact we rarely stop and think about what we are saying. Thousands of words pour out of our mouths each day as our thoughts, opinions, judgements and beliefs are freely expressed. Often, however, we are oblivious to the
                    </div>
                    </div>
                </div>
        </div>
        <div class="col-sm-offset-2 col-sm-8">
            <div class="see-also-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <p class="see-also">Читайте також:</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <a href="#same1">
                            <img src="img/same1.jpg">
                            <span class="same-title">Нова колекція SS16</span>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="#same2">
                            <img src="img/same2.jpg">
                            <span class="same-title">Колаборація з Syndicate</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>



<footer>
    <div class="container narrow" >
        <div class="footer-wrapper">
            <div class="row">
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Магазин</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="#link">Новинки</a></li>
                        <li><a href="#link">Чоловіче</a></li>
                        <li><a href="#link">Жіноче</a></li>
                        <li><a href="#link">Дитяче</a></li>
                        <li><a href="#link">Набори</a></li>
                        <li><a href="#link">Sale</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Бренд</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="/#link" >Блог</a></li>
                        <li><a href="/#link" >Історія</a></li>
                        <li><a href="/#link" >Lookbook</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Контакти</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="/#link" >Наші контакти</a></li>
                        <li><a href="/#link" >Доставка та оплата</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Наші магазини</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="/#link" >Адреси магазинів</a></li>
                        <li><a href="/#link" >Стати партнером</a></li>
                    </ul>
                </div>
                <div class="col col-lg-4 col-md-6 col-sm-6 col-xs-12 subscribe-block">
                    <h3>Підпишись на новини</h3>
                    <form role="form" class="form-inline">
                        <input type="text" class="form-control" id="email" placeholder="Ваш e-mail">
                        <button type="submit" class="btn btn-primary">Підписатись</button>
                    </form>
                    <p class="payments-methods">Способи оплати:
                        <img src="../main/img/icon/visa.png" alt="Оплата картами віза"/>
                        <img src="../main/img/icon/mastercard.png" alt="Оплата картами віза"/>
                        <img src="../main/img/icon/paypal.png" alt="Оплата картами віза"/>
                    </p>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
                    <div class="pull-left">
                        <img src="../main/img/logo-footer.png" alt="Sammy Icon Logo"/>
                    </div>
                    <div class="call-center-working-time">
                        <p>Наш Call - центр працює:</p>
                        <p>Пн - Пт: 10:00 - 19:00</p>
                        <p>Сб - Нд: Вихідні</p>
                    </div>
                </div>
                <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 social-buttons">
                    <p id="sammyicon">#SAMMYICON</p>
                    <div class="col col-lg-4">
                        <a href="#link">
                            <button class="social  btn-primary">
                                Facebook
                            </button>
                        </a>
                    </div>
                    <div class="col col-lg-4">
                        <a href="#link">
                            <button class="social vk btn-primary">
                                Vkontakte
                            </button>
                        </a>
                    </div>
                    <div class="col col-lg-4">
                        <a href="#link">
                            <button class="social inst btn-primary">
                                Instagram
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>