<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" >
    <title>Blog read</title>
</head>
<body class="delivery-payments">
<header>
    <div class="header-wrapper">
        <div class="container narrow">
            <div class="navbar top-navbar">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 nopadding">
                    <span class="contact">
                        +38 (063) 153-49-67
                    </span>
                </div>
                <div class="col-lg-3  col-md-4 col-sm-6 col-xs-8 nopadding">
                    <span class="working-time">
                        10:00 - 21:00 Сьогодні ми працюємо
                    </span>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right-md nopadding">
                    <div class="language-picker pull-right">
                        <span class="lang-xs lang-lbl" lang="uk"></span>
                    </div>
                    <nav class="top-menu nav">
                        <ul class="nav">
                            <li><a href="#link" >Блог</a></li>
                            <li><a href="#link" >Про нас</a></li>
                            <li><a href="#link" >Доставка</a></li>
                            <li><a href="#link" >Оплата</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="pull-left logo">
                <img src="../main/img/logo.png" alt="Sammy Icon Logo"/>
            </div>

            <div class="pull-right">
                <ul class="navbar-icon cart-nav nav">
                    <li><img src="../main/img/icon/search.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/user.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/wishlist.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/cart.png" alt="Icon" /></li>
                </ul>
            </div>

            <nav class="main-menu nav">
                <ul class="nav">
                    <li><a href="#link">Новинки</a></li>
                    <li><a href="#link">Чоловіче</a></li>
                    <li><a href="#link">Жіноче</a></li>
                    <li><a href="#link">Дитяче</a></li>
                    <li><a href="#link">Набори</a></li>
                    <li><a href="#link">Sale</a></li>
                </ul>
            </nav>

        </div>
    </div>
</header>



<div class="content-wrapper">
    <div class="background-color">
    </div>
    <div class="container">
       <h1>Доставка</h1>
        <div class="row small-row big-row">
            <div class="col-md-3 col-sm-6 width">
                <img src="img/icon/home.png" alt="доставка"/>
                <p class="strong blue">Безкоштовно</p>
                <p class="blue-light">Забрати з головного офісу
                    біля метро <span class="font">Осокорки</span>
                </p>
            </div><div class="col-md-3 col-sm-6 width">
                <img src="img/icon/delivery.png" alt="доставка"/>
                <p class="strong blue">35 ГРН</p>
                <p class="blue-light">Викликати кур’єра по Києву </p>
            </div><div class="col-md-3 col-sm-6 width">
                <img src="img/icon/novaposhta.png" alt="доставка"/>
                <p class="strong blue">Від 25 ГРН</p>
                <p class="blue-light">Замовити доставку до найближчого
                    відділення Нової Пошти </p>
            </div><div class="col-md-3 col-sm-6 width">
                <img src="img/icon/maps.png" alt="доставка"/>
                <p class="strong blue">DHL, UPS</p>
                <p class="blue-light">Доставка в будь-яку країну світу</p>
            </div>
        </div>
        <div class="row text-block">
            <div class="col-md-offset-1 col-md-10">
           <p><span class="strong"> 1. Курьерская доставка по Москве</span><br/>
            - быстрая доставка по Москве (1-2 рабочих дня с момента оформления заказа);<br/>
            - возможность выбора удобного для вас времени доставки;<br/>
            - возможность выбора не более двух размеров одной вещи для примерки;<br/>
            - стоимость доставки по Москве – 300 рублей, при заказе от 10 000 рублей – бесплатно.<br/>
            Не подошел размер? Просто верните товар нашему курьеру, оплатив только стоимость доставки - 300 рублей. Обращаем внимание, что курьерская доставка по Москве осуществляется в пределах МКАД и в зоне покрытия метрополитеном. В остальных случаях рекомендуем пользоваться услугами почтовых курьерских служб.
               </p>
            <p><span class="strong">  2. Самовывоз из магазина</span><br/>
            - возможность забрать вещь самостоятельно из магазина в центре Москвы;<br/>
            - после заказа вещь резервируется на двое суток;<br/>
            - возможность примерки вещи перед покупкой;<br/>
            - услуга бесплатная.
            </p>
            </div>
        </div>
        <hr/>
        <h2>Оплата</h2>
        <div class="row small-row">
            <div class="col-md-4 col-sm-4 l-margin">
                <img src="img/icon/card.png" alt="доставка"/>
                <p class="strong blue">Карткою Visa, MasterCard,
                    American Express</p>
            </div>
            <div class="col-md-4 col-sm-4 l-margin">
                <img src="img/icon/paypal.png" alt="доставка"/>
                <p class="strong blue">Через PayPal</p>
            </div>
            <div class="col-md-4 col-sm-4 l-margin">
                <img src="img/icon/bank.png" alt="доставка"/>
                <p class="strong blue">Накладеним платежем
                    по Україні</p>
            </div>
        </div>
        <div class="row last-elems">
        <div class="col-md-offset-1 col-md-10">
            <p><span class="strong">1. Электронные платежи</span><br>
        Оплата заказа в магазине доступна банковской картой платежных систем Visa, Mastercard, Maestro, а в интернет-магазине еще и с помощью PayPal, QIWI, Яндекс. Кошелька.
                </p>
        <p><span class="strong">2. Наличные средства</span><br>
        Оплата заказа производится наличными в рублях, в магазине или в момент передачи товара курьером покупателю.
            </p>
        <p><span class="strong">3. Банковская карта</span><br>
        В нашем магазине на Петровском бульваре, а так же при курьерской доставке по Москве, мы принимаем банковские карты Visa, Mastercard и Maestro. Для оплаты банковской картой курьеру по Москве при оформлении заказа выберите соответствующий способ оплаты.
        </p>
        </div>
        </div>
    </div>
</div>




<footer>
    <div class="container narrow" >
        <div class="footer-wrapper">
            <div class="row">
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Магазин</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="#link">Новинки</a></li>
                        <li><a href="#link">Чоловіче</a></li>
                        <li><a href="#link">Жіноче</a></li>
                        <li><a href="#link">Дитяче</a></li>
                        <li><a href="#link">Набори</a></li>
                        <li><a href="#link">Sale</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Бренд</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="/#link" >Блог</a></li>
                        <li><a href="/#link" >Історія</a></li>
                        <li><a href="/#link" >Lookbook</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Контакти</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="/#link" >Наші контакти</a></li>
                        <li><a href="/#link" >Доставка та оплата</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Наші магазини</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="/#link" >Адреси магазинів</a></li>
                        <li><a href="/#link" >Стати партнером</a></li>
                    </ul>
                </div>
                <div class="col col-lg-4 col-md-6 col-sm-6 col-xs-12 subscribe-block">
                    <h3>Підпишись на новини</h3>
                    <form role="form" class="form-inline">
                        <input type="text" class="form-control" id="email" placeholder="Ваш e-mail">
                        <button type="submit" class="btn btn-primary">Підписатись</button>
                    </form>
                    <p class="payments-methods">Способи оплати:
                        <img src="../main/img/icon/visa.png" alt="Оплата картами віза"/>
                        <img src="../main/img/icon/mastercard.png" alt="Оплата картами віза"/>
                        <img src="../main/img/icon/paypal.png" alt="Оплата картами віза"/>
                    </p>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
                    <div class="pull-left">
                        <img src="../main/img/logo-footer.png" alt="Sammy Icon Logo"/>
                    </div>
                    <div class="call-center-working-time">
                        <p>Наш Call - центр працює:</p>
                        <p>Пн - Пт: 10:00 - 19:00</p>
                        <p>Сб - Нд: Вихідні</p>
                    </div>
                </div>
                <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 social-buttons">
                    <p id="sammyicon">#SAMMYICON</p>
                    <div class="col col-lg-4">
                        <a href="#link">
                            <button class="social  btn-primary">
                                Facebook
                            </button>
                        </a>
                    </div>
                    <div class="col col-lg-4">
                        <a href="#link">
                            <button class="social vk btn-primary">
                                Vkontakte
                            </button>
                        </a>
                    </div>
                    <div class="col col-lg-4">
                        <a href="#link">
                            <button class="social inst btn-primary">
                                Instagram
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>