<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Blog read</title>
</head>
<body class="history blog">
<header>
    <div class="header-wrapper">
        <div class="container narrow">
            <div class="navbar top-navbar">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 nopadding">
                    <span class="contact">
                        +38 (063) 153-49-67
                    </span>
                </div>
                <div class="col-lg-3  col-md-4 col-sm-6 col-xs-8 nopadding">
                    <span class="working-time">
                        10:00 - 21:00 Сьогодні ми працюємо
                    </span>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right-md nopadding">
                    <div class="language-picker pull-right">
                        <span class="lang-xs lang-lbl" lang="uk"></span>
                    </div>
                    <nav class="top-menu nav">
                        <ul class="nav">
                            <li><a href="#link">Блог</a></li>
                            <li><a href="#link">Про нас</a></li>
                            <li><a href="#link">Доставка</a></li>
                            <li><a href="#link">Оплата</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="pull-left logo">
                <img src="../main/image/catalog/blog/logo.png" alt="Sammy Icon Logo"/>
            </div>

            <div class="pull-right">
                <ul class="navbar-icon cart-nav nav">
                    <li><img src="../main/image/catalog/blog/icon/search.png" alt="Icon"/></li>
                    <li><img src="../main/image/catalog/blog/icon/user.png" alt="Icon"/></li>
                    <li><img src="../main/image/catalog/blog/icon/wishlist.png" alt="Icon"/></li>
                    <li><img src="../main/image/catalog/blog/icon/cart.png" alt="Icon"/></li>
                </ul>
            </div>

            <nav class="main-menu nav">
                <ul class="nav">
                    <li><a href="#link">Новинки</a></li>
                    <li><a href="#link">Чоловіче</a></li>
                    <li><a href="#link">Жіноче</a></li>
                    <li><a href="#link">Дитяче</a></li>
                    <li><a href="#link">Набори</a></li>
                    <li><a href="#link">Sale</a></li>
                </ul>
            </nav>

        </div>
    </div>
</header>


<div class="history blog">
    <div class="content-wrapper">
        <div class="background-color"></div>
        <div class="container bottom">
            <div class="row article-title">
                <div class="col-md-12 ">
                    <img class="history-wrapp" src="image/catalog/blog/header-history.png" alt="Літо з Sammy">

                    <h1 class="bold">ІСТОРІЯ БРЕНДУ</h1>
                </div>
            </div>
            <div class="col-md-offset-2 col-md-8 ">
                <p class="head-text">
                    Sammy Icon – незалежний бренд аксесуарів для тих, хто сприймає життя як справжню пригоду. Ми робимо
                    божественні речі, з яких починається твій стиль. І робимо їх класно.
                </p>

                <p class="bottom-margin-md">
                    Світ посміхається тим, хто носить Sammy Icon: сонце світить яскравіше, угоди укладаються швидше, а
                    рішення завжди правильні. І люди навколо – хочуть слідувати твоїм крокам, а ще часто питають: «Де
                    можна знайти такі шкарпетки?». А ти просто йдеш, вперед і далі, до пригод і перемог, в новий день,
                    будувати свою нову історію, яка зробить тебе ще щасливішим. І з’являється енергія, щоб змінити світ.
                </p>
            </div>
            <div class="col-md-offset-2 col-md-3">
                <img src="image/catalog/blog/litvinov.png" class="bottom-margin-sm" alt="Філіп Літвінов Засновник бренду Sammy Icon"/>

                <p class="bottom-margin-sm">Філіп Літвінов
                    Засновник бренду Sammy Icon</p>

                <p><span class="strong italic l-semibold">«Наш энтузиазм и желание завтра быть лучше, чем вчера, никогда не иссякнут!»</span>
                </p>
            </div>
            <div class="col-md-5">
                <p class="l-margin-top l-line-height">The buying of large-screen TVs has absolutely skyrocketed lately.
                    It seems that everyone wants one – and with good reason. The large-screen TV has come a long way
                    from those faded-out behemoths of old that took up half your living room and never really produced a
                    picture of decent quality. Now, however, especially in combination with HDTV, you can get not only a
                    nice, large picture, but a crisp, clean one too.</p>

                <p class="l-line-height">Once you decide that you’re ready for a large-screen TV, you quickly discover
                    that you only really have two main options – a plasma TV or an LCD TV. Plasma TVs were first on the
                    scene, but the recent mass production of LCD TVs by major manufactures has put LCD TVs pretty much
                    on equal footing with plasmas. That said, you will still have to make a choice.</p>
            </div>
            <div class="col-md-12 slider slider-wrapp">
                <img src="image/catalog/blog/slider-image2.png" class="slide"/>
                <img src="image/catalog/blog/icon/arrow.png" class="r-arrow">
                <img src="image/catalog/blog/icon/arrow.png" class="l-arrow">

                <div class="slider-pagination">
                    <div class="diamond active"></div>
                    <div class="diamond"></div>
                    <div class="diamond"></div>
                    <div class="diamond"></div>
                </div>
            </div>
            <div class="col-sm-offset-2 col-sm-8">
                <p class="l-light">
                    Світ посміхається тим, хто носить Sammy Icon: сонце світить яскравіше, угоди укладаються швидше, а
                    рішення завжди правильні. І люди навколо – хочуть слідувати твоїм крокам, а ще часто питають: «Де
                    можна знайти такі шкарпетки?». А ти просто йдеш, вперед і далі, до пригод і перемог, в новий день,
                    будувати свою нову історію, яка зробить тебе ще щасливішим. І з’являється енергія, щоб змінити світ.
                </p>
            </div>
            <div class="col-sm-12">
                <h2 class="strong">Наші партнери</h2>

                <div class="map-wrapper">
                    <img src="image/catalog/blog/map.png" alt="Наші партнери">

                    <div class="point">
                        <img src="image/catalog/blog/point.png"/>

                        <div class="point-info">
                            <p class="strong uppercase bottom-margin-xs">Гетеборг, Швеція</p>

                            <p class="font-sm">Gasello</p>
                            <a href="#link" class="strong">www.gasello.com</a>
                        </div>
                    </div>
                    <div class="point">
                        <img src="image/catalog/blog/point.png"/>

                        <div class="point-info">
                            <p class="strong uppercase bottom-margin-xs">Гетеборг, Швеція</p>

                            <p class="font-sm">Gasello</p>
                            <a href="#link" class="strong">www.gasello.com</a>
                        </div>
                    </div>
                    <div class="point"><img src="image/catalog/blog/point.png"/>

                        <div class="point-info">
                            <p class="strong uppercase bottom-margin-xs">Гетеборг, Швеція</p>

                            <p class="font-sm">Gasello</p>
                            <a href="#link" class="strong">www.gasello.com</a>
                        </div>
                    </div>
                    <div class="point"><img src="image/catalog/blog/point.png"/>

                        <div class="point-info">
                            <p class="strong uppercase bottom-margin-xs">Гетеборг, Швеція</p>

                            <p class="font-sm">Gasello</p>
                            <a href="#link" class="strong">www.gasello.com</a>
                        </div>
                    </div>
                    <div class="point"><img src="image/catalog/blog/point.png"/>

                        <div class="point-info">
                            <p class="strong uppercase bottom-margin-xs">Гетеборг, Швеція</p>

                            <p class="font-sm">Gasello</p>
                            <a href="#link" class="strong">www.gasello.com</a>
                        </div>
                    </div>
                </div>
                <a href="#allpartners" class="all-partners">
                    <button class="btn-default btn btn-lg">Усі партнери</button>
                </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>