<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" >
    <title>Blog read</title>
</head>
<body class="cabinet cabinet-address">
<header>
    <div class="header-wrapper">
        <div class="container narrow">
            <div class="navbar top-navbar">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 nopadding">
                    <span class="contact">
                        +38 (063) 153-49-67
                    </span>
                </div>
                <div class="col-lg-3  col-md-4 col-sm-6 col-xs-8 nopadding">
                    <span class="working-time">
                        10:00 - 21:00 Сьогодні ми працюємо
                    </span>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right-md nopadding">
                    <div class="language-picker pull-right">
                        <span class="lang-xs lang-lbl" lang="uk"></span>
                    </div>
                    <nav class="top-menu nav">
                        <ul class="nav">
                            <li><a href="#link" >Блог</a></li>
                            <li><a href="#link" >Про нас</a></li>
                            <li><a href="#link" >Доставка</a></li>
                            <li><a href="#link" >Оплата</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="pull-left logo">
                <img src="../main/img/logo.png" alt="Sammy Icon Logo"/>
            </div>

            <div class="pull-right">
                <ul class="navbar-icon cart-nav nav">
                    <li><img src="../main/img/icon/search.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/user.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/wishlist.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/cart.png" alt="Icon" /></li>
                </ul>
            </div>

            <nav class="main-menu nav">
                <ul class="nav">
                    <li><a href="#link">Новинки</a></li>
                    <li><a href="#link">Чоловіче</a></li>
                    <li><a href="#link">Жіноче</a></li>
                    <li><a href="#link">Дитяче</a></li>
                    <li><a href="#link">Набори</a></li>
                    <li><a href="#link">Sale</a></li>
                </ul>
            </nav>

        </div>
    </div>
</header>


<div class="content-wrapper">
    <div class="background-color"></div>
    <div class="container">

        <div class="col-md-3">
            <h1>Особистий кабінет</h1>
            <ul class="left-menu nav">
                <li><a href="#link" class="uppercase">Особисті дані</a></li>
                <li><a href="#link" class="uppercase">Адреси доставки</a></li>
                <li><a href="#link" class="uppercase">Мої замовлення</a></li>
                <li><a href="#link" class="uppercase">Wishlist</a></li>
            </ul>
        </div>
        <div class="col-md-8 col-md-offset-1">

            <p class="strong text-center form-title">Привіт, Victor Samokhvalow!</p>
            <a href="#link" class="strong pull-right blue">Повернутися назад</a>
            <p class="blue strong">Замовлення 24346634</p>
            <div class="separator"></div>
            <div class="row">
                <div class="col col-md-5 col-sm-12 col-xs-12 goods-info">
                    <img class="pull-left" src="../cart/img/goods-img.png" alt="123" />
                    <div class="pull-left l-left">
                        <p class="goods-title">Назва</p>
                        <p class="goods-option">Mexico</p>
                    </div>
                </div>
                <div class="col col-md-7 col-sm-12 col-xs-12 goods-seting">
                    <div class="col col-md-4 col-sm-4 col-xs-4">
                        <p class="goods-title">Кількість</p>
                        <div class="goods-option">
                            <span>2</span>
                        </div>
                    </div>
                    <div class="col col-md-4 col-sm-4 col-xs-4 midle">
                        <p class="goods-title">Розмір</p>
                        <p class="goods-option">36-40</p>
                    </div>
                    <div class="col col-md-4 col-sm-4 col-xs-4 bottom">
                        <p class="goods-title">Ціна</p>
                        <div class="goods-option">
                            <span>70</span><span class="font-size">грн.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row goods2">
                <div class="col col-md-5 goods-info">
                    <img class="pull-left" src="../cart/img/goods-img.png" alt="123" />
                    <div class="pull-left">
                        <p class="goods-option">Mexico</p>
                    </div>
                </div>
                <div class="col col-md-7 col-sm-12 col-xs-12 goods-seting">
                    <div class="col col-md-4 col-sm-4 col-xs-4">
                        <div class="goods-option">
                            <span>2</span>
                        </div>
                    </div>
                    <div class="col col-md-4 col-sm-4 col-xs-4 midle">
                        <p class="goods-option">36-40</p>
                    </div>
                    <div class="col col-md-4 col-sm-4 col-xs-4 bottom">
                        <div class="goods-option">
                            <span>70</span><span class="font-size">грн.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="separator"></div>
            <div class="row">
                <div class="col col-md-7 promo">

                </div>
                <div class="col col-md-5 result">
                    <table class="table">
                        <tbody>
                        <tr>
                            <td>Вартість товарів:</td>
                            <td class="right">35 грн.</td>
                        </tr>
                        <tr>
                            <td>Знижка:</td>
                            <td class="right">0 грн.</td>
                        </tr>
                        <tr>
                            <td>Доставка:</td>
                            <td class="right">35 грн.</td>
                        </tr>
                        <tr class="bold">
                            <td>Всього:</td>
                            <td class="right">140 грн.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        </div>

    </div>
</div>


<footer>
    <div class="container narrow" >
        <div class="footer-wrapper">
            <div class="row">
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Магазин</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="#link">Новинки</a></li>
                        <li><a href="#link">Чоловіче</a></li>
                        <li><a href="#link">Жіноче</a></li>
                        <li><a href="#link">Дитяче</a></li>
                        <li><a href="#link">Набори</a></li>
                        <li><a href="#link">Sale</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Бренд</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="/#link" >Блог</a></li>
                        <li><a href="/#link" >Історія</a></li>
                        <li><a href="/#link" >Lookbook</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Контакти</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="/#link" >Наші контакти</a></li>
                        <li><a href="/#link" >Доставка та оплата</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Наші магазини</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="/#link" >Адреси магазинів</a></li>
                        <li><a href="/#link" >Стати партнером</a></li>
                    </ul>
                </div>
                <div class="col col-lg-4 col-md-6 col-sm-6 col-xs-12 subscribe-block">
                    <h3>Підпишись на новини</h3>
                    <form role="form" class="form-inline">
                        <input type="text" class="form-control" id="email" placeholder="Ваш e-mail">
                        <button type="submit" class="btn btn-primary">Підписатись</button>
                    </form>
                    <p class="payments-methods">Способи оплати:
                        <img src="../main/img/icon/visa.png" alt="Оплата картами віза"/>
                        <img src="../main/img/icon/mastercard.png" alt="Оплата картами віза"/>
                        <img src="../main/img/icon/paypal.png" alt="Оплата картами віза"/>
                    </p>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
                    <div class="pull-left">
                        <img src="../main/img/logo-footer.png" alt="Sammy Icon Logo"/>
                    </div>
                    <div class="call-center-working-time">
                        <p>Наш Call - центр працює:</p>
                        <p>Пн - Пт: 10:00 - 19:00</p>
                        <p>Сб - Нд: Вихідні</p>
                    </div>
                </div>
                <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 social-buttons">
                    <p id="sammyicon">#SAMMYICON</p>
                    <div class="col col-lg-4">
                        <a href="#link">
                            <button class="social  btn-primary">
                                Facebook
                            </button>
                        </a>
                    </div>
                    <div class="col col-lg-4">
                        <a href="#link">
                            <button class="social vk btn-primary">
                                Vkontakte
                            </button>
                        </a>
                    </div>
                    <div class="col col-lg-4">
                        <a href="#link">
                            <button class="social inst btn-primary">
                                Instagram
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>