<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" >
    <title>Blog read</title>
</head>
<body class="cabinet cabinet-address">
<header>
    <div class="header-wrapper">
        <div class="container narrow">
            <div class="navbar top-navbar">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 nopadding">
                    <span class="contact">
                        +38 (063) 153-49-67
                    </span>
                </div>
                <div class="col-lg-3  col-md-4 col-sm-6 col-xs-8 nopadding">
                    <span class="working-time">
                        10:00 - 21:00 Сьогодні ми працюємо
                    </span>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right-md nopadding">
                    <div class="language-picker pull-right">
                        <span class="lang-xs lang-lbl" lang="uk"></span>
                    </div>
                    <nav class="top-menu nav">
                        <ul class="nav">
                            <li><a href="#link" >Блог</a></li>
                            <li><a href="#link" >Про нас</a></li>
                            <li><a href="#link" >Доставка</a></li>
                            <li><a href="#link" >Оплата</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="pull-left logo">
                <img src="../main/img/logo.png" alt="Sammy Icon Logo"/>
            </div>

            <div class="pull-right">
                <ul class="navbar-icon cart-nav nav">
                    <li><img src="../main/img/icon/search.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/user.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/wishlist.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/cart.png" alt="Icon" /></li>
                </ul>
            </div>

            <nav class="main-menu nav">
                <ul class="nav">
                    <li><a href="#link">Новинки</a></li>
                    <li><a href="#link">Чоловіче</a></li>
                    <li><a href="#link">Жіноче</a></li>
                    <li><a href="#link">Дитяче</a></li>
                    <li><a href="#link">Набори</a></li>
                    <li><a href="#link">Sale</a></li>
                </ul>
            </nav>

        </div>
    </div>
</header>


<div class="content-wrapper">
    <div class="background-color"></div>
    <div class="container">

        <div class="col-md-3">
            <h1>Особистий кабінет</h1>
            <ul class="left-menu nav">
                <li><a href="#link" class="uppercase">Особисті дані</a></li>
                <li><a href="#link" class="uppercase">Адреси доставки</a></li>
                <li><a href="#link" class="uppercase">Мої замовлення</a></li>
                <li><a href="#link" class="uppercase">Wishlist</a></li>
            </ul>
        </div>
        <div class="col-md-8 col-md-offset-1 text-center bottom-margin-xxxlg">

            <p class="strong text-center form-title">Привіт, Victor Samokhvalow!</p>
            <p>Добавляйте понравившиеся товары в избранное, так они не потеряются и вы сможете приобрести их позже</p>
            <div class="col col-md-4 goods-block">
                <img src="../category-page/img/goods-img-1.png" class="goods-img" alt="123" />
                <div class="goods-text-area">
                    <a href="#" class="goods-name">Mexico</a>
                    <a href="#" class="goods-price pull-right">70 грн.</a>
                    <p>36-40; 40-46</p>
                </div>
            </div>
            <div class="col col-md-4 goods-block">
                <img src="../category-page/img/goods-img-2.png" class="goods-img" alt="123" />
                <img src="icon/delete.png" class="review-goods-img" alt="123" />
                <div class="goods-text-area">
                    <a href="#" class="goods-name">Mexico</a>
                    <a href="#" class="goods-price pull-right">70 грн.</a>
                    <p>36-40; 40-46</p>
                </div>
            </div>
            <div class="col col-md-4 goods-block">
                <img src="../category-page/img/goods-img-1.png" class="goods-img" alt="123" />
                <div class="goods-text-area">
                    <a href="#" class="goods-name">Mexico</a>
                    <a href="#" class="goods-price pull-right">70 грн.</a>
                    <p>36-40; 40-46</p>
                </div>
            </div>

        </div>

    </div>
</div>


<footer>
    <div class="container narrow" >
        <div class="footer-wrapper">
            <div class="row">
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Магазин</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="#link">Новинки</a></li>
                        <li><a href="#link">Чоловіче</a></li>
                        <li><a href="#link">Жіноче</a></li>
                        <li><a href="#link">Дитяче</a></li>
                        <li><a href="#link">Набори</a></li>
                        <li><a href="#link">Sale</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Бренд</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="/#link" >Блог</a></li>
                        <li><a href="/#link" >Історія</a></li>
                        <li><a href="/#link" >Lookbook</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Контакти</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="/#link" >Наші контакти</a></li>
                        <li><a href="/#link" >Доставка та оплата</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Наші магазини</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="/#link" >Адреси магазинів</a></li>
                        <li><a href="/#link" >Стати партнером</a></li>
                    </ul>
                </div>
                <div class="col col-lg-4 col-md-6 col-sm-6 col-xs-12 subscribe-block">
                    <h3>Підпишись на новини</h3>
                    <form role="form" class="form-inline">
                        <input type="text" class="form-control" id="email" placeholder="Ваш e-mail">
                        <button type="submit" class="btn btn-primary">Підписатись</button>
                    </form>
                    <p class="payments-methods">Способи оплати:
                        <img src="../main/img/icon/visa.png" alt="Оплата картами віза"/>
                        <img src="../main/img/icon/mastercard.png" alt="Оплата картами віза"/>
                        <img src="../main/img/icon/paypal.png" alt="Оплата картами віза"/>
                    </p>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
                    <div class="pull-left">
                        <img src="../main/img/logo-footer.png" alt="Sammy Icon Logo"/>
                    </div>
                    <div class="call-center-working-time">
                        <p>Наш Call - центр працює:</p>
                        <p>Пн - Пт: 10:00 - 19:00</p>
                        <p>Сб - Нд: Вихідні</p>
                    </div>
                </div>
                <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 social-buttons">
                    <p id="sammyicon">#SAMMYICON</p>
                    <div class="col col-lg-4">
                        <a href="#link">
                            <button class="social  btn-primary">
                                Facebook
                            </button>
                        </a>
                    </div>
                    <div class="col col-lg-4">
                        <a href="#link">
                            <button class="social vk btn-primary">
                                Vkontakte
                            </button>
                        </a>
                    </div>
                    <div class="col col-lg-4">
                        <a href="#link">
                            <button class="social inst btn-primary">
                                Instagram
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>