<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/font-awesome/font-awesome.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="container">
        <div class="row search">
            <div class="col-md-12">
                <form class="search-form" action="">
                    <button class="search-btn" type="submit">
                        <span class=""><img src="img/search-ico.png" alt="123" /></span>
                    </button>
                    <input type="text" class="search-input " placeholder="Tahiti"/>

                    <button class="close-btn" type="submit">
                        <span class=""><img src="img/esc-img.png" alt="123" /></span>
                    </button>
                </form>
            </div>
        </div>


    </div>

    <div class="container search-results">
        <div class="row search-item">
            <div class="col-md-1">
                <img src="img/1_Search.png" alt="item-1-image"/>
            </div>
            <div class="col-md-11">
                <div class="item-text">
                    <p class="title">Tahiti day</p>
                    <p class="description">Шкарпетки</p>
                </div>
            </div>
        </div>
        <div class="row search-item">
            <div class="col-md-1">
                <img src="img/2_Search.png" alt="item-1-image"/>
            </div>
            <div class="col-md-11">
                <div class="item-text">
                    <p class="title">Tahiti night</p>
                    <p class="description">Шкарпетки</p>
                </div>
            </div>
        </div>
        <div class="row search-item">
            <div class="col-md-1">
                <img src="img/3_Search.png" alt="item-1-image"/>
            </div>
            <div class="col-md-11">
                <div class="item-text">
                    <p class="title">Подорож Sammy на Tahiti</p>
                    <p class="description">Блог</p>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>




