<!DOCTYPE html>
<html>
<head>
    <title>lookbook-page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" >

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>


</head>
<body>

<header>
    <div class="header-wrapper">
        <div class="container narrow">
            <div class="navbar top-navbar">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 nopadding">
                    <span class="contact">
                        +38 (063) 153-49-67
                    </span>
                </div>
                <div class="col-lg-3  col-md-4 col-sm-6 col-xs-8 nopadding">
                    <span class="working-time">
                        10:00 - 21:00 Сьогодні ми працюємо
                    </span>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right-md nopadding">
                    <div class="language-picker pull-right">
                        <span class="lang-xs lang-lbl" lang="uk"></span>
                    </div>
                    <nav class="top-menu nav">
                        <ul class="nav">
                            <li><a href="#link" >Блог</a></li>
                            <li><a href="#link" >Про нас</a></li>
                            <li><a href="#link" >Доставка</a></li>
                            <li><a href="#link" >Оплата</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="pull-left logo">
                <img src="../main/img/logo.png" alt="Sammy Icon Logo"/>
            </div>

            <div class="pull-right">
                <ul class="navbar-icon cart-nav nav">
                    <li><img src="../main/img/icon/search.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/user.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/wishlist.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/cart.png" alt="Icon" /></li>
                </ul>
            </div>

            <nav class="main-menu nav">
                <ul class="nav">
                    <li><a href="#link">Новинки</a></li>
                    <li><a href="#link">Чоловіче</a></li>
                    <li><a href="#link">Жіноче</a></li>
                    <li><a href="#link">Дитяче</a></li>
                    <li><a href="#link">Набори</a></li>
                    <li><a href="#link">Sale</a></li>
                </ul>
            </nav>

        </div>
    </div>
</header>

<div class="partners-page">
    <div class="container top-wrapp">
        <div class="row">
            <div class="col col-md-12 top-elems">
                <img src="img/partners-page-background-img.png" alt="123" />
                <h1>Наші магазини</h1>
            </div>
        </div>
        <div class="row info-wrapp">
            <div class="col col-md-6 info-block">
                <div class="text-elems">
                    <p class="bold">"One Factory"</p>
                    <p>Київ, Велика Василівська (Червоноармійська)8, ТЦ Метроград, Квартал "Домашній затишок" Телефон: +38(099) 249 71 27</p>
                </div>
                <div class="text-elems1">
                    <p class="bold">ЧАС РОБОТИ</p>
                    <p>Пн-Пт 10:00 - 19:00</p>
                    <p>Сб - Нд вихідний</p>
                </div>
                <button>Стати партнером</button>
            </div>
            <div class="col col-md-6 map-wrapp">
                <img src="img/partners-page-map-img.png" alt="123" />
            </div>
        </div>
        <div class="row location-stores">
            <div class="col col-md-6 col-sm-6 col-xs-6 location-left-part">
                <h2>Україна</h2>
                <h3>Київ</h3>
                <div class="text-elems">
                    <p class="bold">"One Factory"</p>
                    <p>Київ, Велика Василівська (Червоноармійська)8, ТЦ Метроград</p>
                    <p>Квартал "Домашній затишок"</p>
                    <p>Телефон: +38(099) 249 71 27</p>
                </div>
                <div class="text-elems">
                    <p class="bold">Магазин "Штуки"</p>
                    <p>вул.Червоноармійська 8, ТЦ Метроград</p>
                    <p>Квартал "Домашній затишок"</p>
                    <p><a href="http://shtuki.com.ua">http://shtuki.com.ua</a></p>
                </div>
                <div class="text-elems">
                    <p class="bold">Благодійний магазин "Ласка"</p>
                    <p>вул.Чапаєва, 3</p>
                    <p><a href="http://laskastore.com">http://laskastore.com</a></p>
                </div>
                <h3>Дніпро</h3>
                <div class="text-elems">
                    <p class="bold">Wild Fox Shop</p>
                    <p>вул.Князя Володимира Великого, 5а (Плеханова)</p>
                    <p><a href="http://vk.com/wlidfoxdp">http://vk.com/wlidfoxdp</a></p>
                </div>
                <div class="text-elems">
                    <p class="bold">My Branty</p>
                    <p>вул.Південна, 8</p>
                </div>
                <h3>Харків</h3>
                <div class="text-elems">
                    <p class="bold">МЯСО</p>
                    <p>вул.Пушкінська 5, ТЦ "КОСМОС", пл.Конституції</p>
                </div>
                <div class="text-elems">
                    <p class="bold">UTOPIA 8</p>
                    <p>вул.Пушкінська, 72</p>
                </div>
                <h3>Одеса</h3>
                <div class="text-elems">
                    <p class="bold">Slim Shop</p>
                    <p>вул.Буніна, 12</p>
                    <p><a href="http://vk.com/slim_shop">http://vk.com/slim_shop</a></p>
                </div>
                <div class="text-elems">
                    <p class="bold">Alisa.ua</p>
                    <p>ТЦ "Афіна",</p>
                    <p>пл.Греченська 3/4, офіс 606.</p>
                    <p><a href="http://alisa.ua">http://alisa.ua</a></p>
                </div>
                <h3>Івано-Франківськ</h3>
                <div class="text-elems">
                    <p class="bold">DAZZE</p>
                    <p>вул.Незалежності, 34</p>
                </div>
                <div class="text-elems">
                    <p class="bold">Urban Space 100</p>
                    <p>вул.грушевського,19</p>
                </div>
                <div class="text-elems">
                    <p class="bold">Салон-магазин краси Sensei</p>
                    <p>вул. Франка 42</p>
                </div>
            </div>
            <div class="col col-md-6 col-sm-6 col-xs-6 location-right-part">
                <h3 class="margin">Єкатеринбург</h3>
                <div class="text-elems">
                    <p class="bold">Bags-Bunny</p>
                    <p>вул.Мамина-Сибирянка, 102</p>
                    <p><a href="http://bags-bunny.ru">http://bags-bunny.ru</a></p>
                </div>
                <h3>Іжевськ</h3>
                <div class="text-elems">
                    <p class="bold">Paket Store</p>
                    <p>вул.Пушкинська, 217</p>
                </div>
                <h3>Перм</h3>
                <div class="text-elems">
                    <p class="bold">Скворечник</p>
                    <p>вул.Пушкіна, 66</p>
                </div>
                <h3>Ярославль</h3>
                <div class="text-elems">
                    <p class="bold">Барбершоп Chop-Chop</p>
                    <p>вул.Революційна, 18</p>
                </div>
                <h3>Нижній Новгород</h3>
                <div class="text-elems">
                    <p class="bold">Родина</p>
                    <p>вул.Нестерова, 33</p>
                    <p><a href="http://rodlnastore.ru">http://rodlnastore.ru</a></p>
                </div>
                <h3>Краснодар</h3>
                <div class="text-elems">
                    <p class="bold">Weekenders</p>
                    <p>вул.Красная, 93</p>
                </div>
                <h3>Єкатеринбург</h3>
                <div class="text-elems">
                    <p class="bold">Bags-Bunny</p>
                    <p>вул.Мамина-Сибирянка, 102</p>
                    <p><a href="http://bags-bunny.ru">http://bags-bunny.ru</a></p>
                </div>
                <h3>Іжевськ</h3>
                <div class="text-elems">
                    <p class="bold">Paket Store</p>
                    <p>вул.Пушкинська, 217</p>
                </div>
                <h3>Перм</h3>
                <div class="text-elems">
                    <p class="bold">Скворечник</p>
                    <p>вул.Пушкіна, 66</p>
                </div>
                <h3>Ярославль</h3>
                <div class="text-elems">
                    <p class="bold">Барбершоп Chop-Chop</p>
                    <p>вул.Революційна, 18</p>
                </div>
                <h3>Нижній Новгород</h3>
                <div class="text-elems">
                    <p class="bold">Родина</p>
                    <p>вул.Нестерова, 33</p>
                    <p><a href="http://rodlnastore.ru">http://rodlnastore.ru</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>     <div class="container narrow">         <div class="footer-wrapper">             <div class="row">                 <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6"><h3>Магазин</h3>                     <ul class="nav footer-nav">                         <li><a href="#link">Новинки</a></li>                         <li><a href="#link">Чоловіче</a></li>                         <li><a href="#link">Жіноче</a></li>                         <li><a href="#link">Дитяче</a></li>                         <li><a href="#link">Набори</a></li>                         <li><a href="#link">Sale</a></li>                     </ul>                 </div>                 <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6"><h3>Бренд</h3>                     <ul class="nav footer-nav">                         <li><a href="/#link">Блог</a></li>                         <li><a href="/#link">Історія</a></li>                         <li><a href="/#link">Lookbook</a></li>                     </ul>                 </div>                 <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6"><h3>Контакти</h3>                     <ul class="nav footer-nav">                         <li><a href="/#link">Наші контакти</a></li>                         <li><a href="/#link">Доставка та оплата</a></li>                     </ul>                 </div>                 <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6"><h3>Наші магазини</h3>                     <ul class="nav footer-nav">                         <li><a href="/#link">Адреси магазинів</a></li>                         <li><a href="/#link">Стати партнером</a></li>                     </ul>                 </div>                 <div class="col col-lg-4 col-md-6 col-sm-6 col-xs-12 subscribe-block"><h3>Підпишись на новини</h3>                      <form role="form" class="form-inline"><input type="text" class="form-control" id="email"                                                                  placeholder="Ваш e-mail">                         <button type="submit" class="btn btn-primary">Підписатись</button>                     </form>                     <p class="payments-methods">Способи оплати: <img src="../main/img/icon/visa.png" alt="Оплата картами віза"/>                         <img src="../main/img/icon/mastercard.png" alt="Оплата картами віза"/> <img src="../main/img/icon/paypal.png"                                                                                             alt="Оплата картами віза"/>                     </p></div>             </div>             <hr/>             <div class="row">                 <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">                     <div class="pull-left"><img src="../main/img/logo-footer.png" alt="Sammy Icon Logo"/></div>                     <div class="call-center-working-time"><p>Наш Call - центр працює:</p>                          <p>Пн - Пт: 10:00 - 19:00</p>                          <p>Сб - Нд: Вихідні</p></div>                 </div>                 <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 social-buttons"><p id="sammyicon">#SAMMYICON</p>                      <div class="col col-lg-4"><a href="#link">                         <button class="social  btn-primary"> Facebook</button>                     </a></div>                     <div class="col col-lg-4"><a href="#link">                         <button class="social vk btn-primary"> Vkontakte</button>                     </a></div>                     <div class="col col-lg-4"><a href="#link">                         <button class="social inst btn-primary"> Instagram</button>                     </a></div>                 </div>             </div>         </div>     </div> </footer>

</body>
</html>