<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" >
    <title>Головна сторінка</title>
</head>
<body>
<div class="authorization-page">
    <div class="container">
        <button class="close-btn">
            <img src="img/close-img.png" alt="123" />
        </button>
        <div class="row middle-contant">
            <div class="col col-md-7">
                <img src="img/authorization--bg-img.png" alt="123" />
            </div>
            <div class="col col-md-5">
                <img class="mail-ico" src="img/mail-img.png" alt="123" />
                <h2>Підпишись зараз!</h2>
                <p>Отримуй повідомлення про надходження товару</p>

                <form action="">
                    <input type="text" placeholder="Ведіть Ваш E-mail">
                    <button>Підписатись</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>