<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" >
    <title>Головна сторінка</title>
</head>
<body class="main-page">
<header>
    <div class="header-wrapper">
        <div class="container narrow">

            <div class="background">
                <div class="navbar top-navbar">
                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 nopadding">
                        <span class="contact">
                            +38 (063) 153-49-67
                        </span>
                    </div>
                    <div class="col-lg-3  col-md-4 col-sm-6 col-xs-8 nopadding">
                        <span class="working-time">
                            <span class="semibold">10:00 - 21:00</span> Сьогодні ми працюємо
                        </span>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right-md nopadding">
                        <div class="language-picker pull-right">
                            <span class="lang-xs lang-lbl" lang="uk"></span>
                        </div>
                        <nav class="top-menu nav">
                            <ul class="nav">
                                <li><a href="#link" >Блог</a></li>
                                <li><a href="#link" >Про нас</a></li>
                                <li><a href="#link" >Доставка</a></li>
                                <li><a href="#link" >Оплата</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="pull-left logo">
                    <img src="../main/img/logo.png" alt="Sammy Icon Logo"/>
                </div>

                <div class="pull-right">
                    <ul class="navbar-icon cart-nav nav">
                        <li><img src="../main/img/icon/search.png" alt="Icon" /></li>
                        <li><img src="../main/img/icon/user.png" alt="Icon" /></li>
                        <li><img src="../main/img/icon/wishlist.png" alt="Icon" /></li>
                        <li><img src="../main/img/icon/cart.png" alt="Icon" /></li>
                    </ul>
                </div>

                <nav class="main-menu nav">
                <ul class="nav">
                    <li><a href="#link">Новинки</a></li>
                    <li><a href="#link">Чоловіче</a></li>
                    <li><a href="#link">Жіноче</a></li>
                    <li><a href="#link">Дитяче</a></li>
                    <li><a href="#link">Набори</a></li>
                    <li><a href="#link">Sale</a></li>
                </ul>
            </nav>
            </div>

        </div>
    </div>
</header>
<div class="content-wrapper">
    <div class="background-color">
    </div>
    <div class="container wide-container">
        <div class="row row-480">


            <div class="col col-lg-8 col-md-8 col-sm-8 col-xs-12" >
                <div class="grid">
                <a href="#moredatails" class="table-link">
                    <img src="img/man.png" alt="Чоловіче"/>
                    <div class="info-container">
                        <div class="info">
                            <h2 class="">Чоловіче</h2>
                            <p class="description draggable second">Текст для опису</p>
                            <button class="btn btn-primary btn-lg draggable third btn btn-1 btn-1e">Детальніше</button>
                        </div>
                     </div>
                </a>
                </div>



            </div>
            <div class="l-pravka-padding col col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <a href="#moredatails" class=" ">
                    <img src="img/new.png" alt="Новинки"/>
                    <div class="info-container">
                        <div class="info">
                            <h2>Новинки</h2>
                            <p class="description">Текст для опису</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row row-332">
            <div class="l-pravka-padding col col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="grid">
                <a href="#moredatails" class=" ">
                    <img src="img/woman.png" alt="Чоловіче"/>
                    <div class="info-container">
                        <div class="info">
                        <h2>Жіноче</h2>
                        <p class="description draggable second">Текст для опису</p>
                    </div>
                    </div>

                </a>
                    </div>
            </div>
            <div class="col col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <a href="#moredatails"  class=" ">
                    <div class="info-container">
                        <div class="info">
                        <h2>КОЛАБОРАЦІЯ З SNDCT</h2>
                        <p class="description">Текст для опису</p>
                    </div>
                    </div>
                    <img src="img/sndct.png" alt="Новинки"/>
                </a>
            </div>
        </div>
        <div class="row row-320">
            <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <img src="img/delivery.png" alt="Доставка"/>
                <div class="info-container">
                    <div class="banner-inner">
                        <img src="img/icon/delivery.png" />
                        <p class="description"> безкоштовна доставка </p>
                        <p>При замовленні на суму  </p>
                        <p> 300 грн.</p>
                    </div>
                </div>
            </div>
            <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <img src="img/with-love.png" alt="З любов’ю"/>
                <div class="info-container">
                    <div class="banner-inner">
                        <img src="img/icon/love.png" />
                        <p class="description"> виготовлено з любов’ю </p>
                        <p >Наша продукція виготовлена</p>
                        <p > людьми з любов’ю </p>
                    </div>
                </div>
            </div>
            <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <img src="img/find-us.png" alt="Новинки"/>
                <div class="info-container">
                    <div class="banner-inner">
                        <img src="img/icon/find-us.png" />
                        <p class="description"> шукайте нас онлайн </p>
                        <p >Instagram: @sammyicon</p>
                        <p >Facebook: /sammyicon</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row summer">
            <div class="col col-lg-12">
                <img src="img/summer.png" alt="Літо з Sammy" class="pull-right special-banner-img">
                <div class="special-banner">
                    <p class="special-color">special</p>
                    <h2>Літо з Sammy</h2>
                    <p class="description">Текст опису</p>
                    <a href="#moredatails"><button class="btn btn-default btn-lg">Детальніше</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="narrow container main-page-gallery">
        <div class="row">
            <div class="col col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="img/gallery/8.png" alt="First img alt">
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="img/gallery/2.png" alt="First img alt">
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="img/gallery/3.png" alt="First img alt">
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="img/gallery/4.png" alt="First img alt">
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="img/gallery/5.png" alt="First img alt">
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="img/gallery/6.png" alt="First img alt">
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="img/gallery/7.png" alt="First img alt">
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="img/gallery/1.png" alt="First img alt">
            </div>
        </div>
        <div class="media">
            <p>про нас пишуть:</p>
            <ul class="nav media-banners">
                <li><img class="media-banner-img" alt="media banner" src="img/partners/3.png"/></li>
                <li><img class="media-banner-img" alt="media banner" src="img/partners/2.png"/></li>
                <li><img class="media-banner-img" alt="media banner" src="img/partners/1.png"/></li>
                <li><img class="media-banner-img" alt="media banner" src="img/partners/4.png"/></li>
                <li><img class="media-banner-img" alt="media banner" src="img/partners/5.png"/></li>
            </ul>
        </div>
    </div>
</div>



<footer>
    <div class="container narrow" >
        <div class="footer-wrapper">
            <div class="row">
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Магазин</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="#link">Новинки</a></li>
                        <li><a href="#link">Чоловіче</a></li>
                        <li><a href="#link">Жіноче</a></li>
                        <li><a href="#link">Дитяче</a></li>
                        <li><a href="#link">Набори</a></li>
                        <li><a href="#link">Sale</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Бренд</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="/#link" >Блог</a></li>
                        <li><a href="/#link" >Історія</a></li>
                        <li><a href="/#link" >Lookbook</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Контакти</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="/#link" >Наші контакти</a></li>
                        <li><a href="/#link" >Доставка та оплата</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Наші магазини</h3>
                    <ul class="nav footer-nav" >
                        <li><a href="/#link" >Адреси магазинів</a></li>
                        <li><a href="/#link" >Стати партнером</a></li>
                    </ul>
                </div>
                <div class="col col-lg-4 col-md-6 col-sm-6 col-xs-12 subscribe-block">
                    <h3>Підпишись на новини</h3>
                    <form role="form" class="form-inline">
                        <input type="text" class="form-control" id="email" placeholder="Ваш e-mail">
                        <button type="submit" class="btn btn-primary">Підписатись</button>
                    </form>
                    <p class="payments-methods">Способи оплати:
                        <img src="img/icon/visa.png" alt="Оплата картами віза"/>
                        <img src="img/icon/mastercard.png" alt="Оплата картами віза"/>
                        <img src="img/icon/paypal.png" alt="Оплата картами віза"/>
                    </p>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">
                    <div class="pull-left">
                        <img src="img/logo-footer.png" alt="Sammy Icon Logo"/>
                    </div>
                    <div class="call-center-working-time">
                        <p>Наш Call - центр працює:</p>
                        <p>Пн - Пт: 10:00 - 19:00</p>
                        <p>Сб - Нд: Вихідні</p>
                    </div>
                </div>
                <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 social-buttons">
                    <p id="sammyicon">#SAMMYICON</p>
                    <div class="col col-lg-4">
                        <a href="#link">
                            <button class="social  btn-primary">
                                Facebook
                            </button>
                        </a>
                    </div>
                    <div class="col col-lg-4">
                        <a href="#link">
                            <button class="social vk btn-primary">
                                Vkontakte
                            </button>
                        </a>
                    </div>
                    <div class="col col-lg-4">
                        <a href="#link">
                            <button class="social inst btn-primary">
                                Instagram
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>