<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" >
    <title>Головна сторінка</title>
</head>
<body>
    <div class="subscription-page">
        <div class="container">
            <button class="close-btn">
                <img src="img/close-img.png" alt="123" />
            </button>
            <div class="header">
                <img src="img/subscription--bg-img.png" alt="123" />
            </div>
            <div class="middle-contant">
                <div class="row">
                    <div class="col col-md-6 separator-right">
                        <h2>Вхід</h2>
                        <form action="">
                            <input type="text" placeholder="E-mail">
                            <input type="text" placeholder="Пароль">
                            <p>Забули пароль?</p>
                            <button>Увійти</button>
                        </form>
                    </div>
                    <div class="col col-md-6 separator-left">
                        <h2>Реєстрація</h2>
                        <form action="">
                            <input type="text" placeholder="E-mail">
                            <input type="text" placeholder="Пароль">
                            <input type="text" placeholder="Повторити пароль">
                            <button class="l-margin">Зареєструватись</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row social-buttons log-page">
                <div class="col col-md-12">
                    <h2>Увійти за допомогою</h2>
                </div>
                <div class="col col-md-3 col-sm-12">
                    <button class="social-button facebook">
                        <a href="#">
                            <img src="img/facebook-img.png" alt="123" />
                            Facebook
                        </a>
                    </button>
                </div>
                <div class="col col-md-3 col-sm-12">
                    <button class="social-button vkontakte">
                        <a href="#">
                            <img src="img/vkontakte-img.png" alt="123" />
                            Vkontakte
                        </a>
                    </button>
                </div>
                <div class="col col-md-3 col-sm-12">
                    <button class="social-button google">
                        <a href="#">
                            <img src="img/google-img.png" alt="123" />
                            Google
                        </a>
                    </button>
                </div>
                <div class="col col-md-3 col-sm-12">
                    <button class="social-button twitter">
                        <a href="#">
                            <img src="img/twitter-img.png" alt="123" />
                            Twitter
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>