<!DOCTYPE html>
<html>
<head>
    <title>country</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">


    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>


</head>
<body class="country">

<div class="wrapper">
    <div class="country-wrap">
        <div class="container country-container">

            <div class="row logo">
                <div class="col col-md-12">
                    <img src="img/logo-img.png" alt="logo">
                </div>
            </div>
            <div class="row location-ru">
                <div class="col col-md-12">
                    <h1>Виберіть своє місцезнаходження</h1>
                </div>
            </div>
            <div class="row location-eng">
                <div class="col col-md-12">
                    <h1>Select Your location</h1>
                </div>
            </div>

            <div class="row country-row">
                <div class="col col-md-1-7 col-sm-12 country-block">
                    <a href="#" class="country-name active">
                        <img src="img/country-img-01.png" alt="ua">
                        Ukraine
                    </a>
                </div>
                <div class="col col-md-1-7 col-sm-12 country-block">
                    <a href="#" class="country-name">
                        <img src="img/country-img-02.png" alt="ua">
                        Russia
                    </a>
                </div>
                <div class="col col-md-1-7 col-sm-12 country-block">
                    <a href="#" class="country-name">
                        <img src="img/country-img-03.png" alt="ua">
                        Usa
                    </a>
                </div>
                <div class="col col-md-1-7 col-sm-12 country-block">
                    <a href="#" class="country-name">
                        <img src="img/country-img-04.png" alt="ua">
                        Europe
                    </a>
                </div>
                <div class="col col-md-1-7 col-sm-12 country-block">
                    <a href="#" class="country-name">
                        <img src="img/country-img-05.png" alt="ua">
                        Asia
                    </a>
                </div>
                <div class="col col-md-1-7 col-sm-12 country-block">
                    <a href="#" class="country-name">
                        <img src="img/country-img-06.png" alt="ua">
                        Middle east
                    </a>
                </div>
                <div class="col col-md-1-7 col-sm-12 country-block">
                    <a href="#" class="country-name">
                        <img src="img/country-img-07.png" alt="ua">
                        Africa
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>