<!DOCTYPE html>
<html>
<head>
    <title>item-page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" >

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>


</head>
<body>

<header>
    <div class="header-wrapper">
        <div class="container narrow">
            <div class="navbar top-navbar">
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 nopadding">
                    <span class="contact">
                        +38 (063) 153-49-67
                    </span>
                </div>
                <div class="col-lg-3  col-md-4 col-sm-6 col-xs-8 nopadding">
                    <span class="working-time">
                        10:00 - 21:00 Сьогодні ми працюємо
                    </span>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 pull-right-md nopadding">
                    <div class="language-picker pull-right">
                        <span class="lang-xs lang-lbl" lang="uk"></span>
                    </div>
                    <nav class="top-menu nav">
                        <ul class="nav">
                            <li><a href="#link" >Блог</a></li>
                            <li><a href="#link" >Про нас</a></li>
                            <li><a href="#link" >Доставка</a></li>
                            <li><a href="#link" >Оплата</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="pull-left logo">
                <img src="../main/img/logo.png" alt="Sammy Icon Logo"/>
            </div>

            <div class="pull-right">
                <ul class="navbar-icon cart-nav nav">
                    <li><img src="../main/img/icon/search.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/user.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/wishlist.png" alt="Icon" /></li>
                    <li><img src="../main/img/icon/cart.png" alt="Icon" /></li>
                </ul>
            </div>

            <nav class="main-menu nav">
                <ul class="nav">
                    <li><a href="#link">Новинки</a></li>
                    <li><a href="#link">Чоловіче</a></li>
                    <li><a href="#link">Жіноче</a></li>
                    <li><a href="#link">Дитяче</a></li>
                    <li><a href="#link">Набори</a></li>
                    <li><a href="#link">Sale</a></li>
                </ul>
            </nav>

        </div>
    </div>
</header>

<div  class="item-page">
    <div class="container buy-wrapp-block">
        <div class="row">
            <div class="col col-md-7 col-sm-12 buy-left-part">
                <div class="slide-block">
                    <img src="img/goods-big-img-1.png" alt="123" />
                    <div class="slider">
                    <img src="img/arrow.png" class="l-arrow">
                    <img src="img/arrow.png" class="r-arrow">
                    </div>
                </div>
            </div>
            <div class="col col-md-5 col-sm-12 buy-right-part">
                <h1>Tahiti day</h1>
                <div class="separator"></div>
                <p class="buy-text-1">
                    Вдень на Таїті весело та спокійно. "Ах ці теплі класні дні", - згадує Семмі. Коли його запитують,
                    як там було, він просто мовчки дарує ці шкарпетки і каже "Вдягни їх, і сам все зозумієш". І знаєте,
                    що? Вдягаюсь і розуміють одразу, як там класно:
                </p>
                <div class="row buy-block">
                    <div class="col col-md-4 col-sm-4 col-xs-4 price-elems">
                        <p class="text">Ціна:</p>
                        <p class="number">70 <span>грн.</span></p>
                    </div>
                    <div class="col col-md-4 col-sm-4 col-xs-4 price-amount">
                        <p class="text">Кількість:</p>
                        <div class="number">
                            1
                        </div>
                    </div>
                    <div class="col col-md-4 col-sm-4 col-xs-4 price-size">
                        <p class="text">розмір:</p>
                        <select>
                            <option>40-46</option>
                            <option>47-53</option>
                            <option>54-59</option>
                        </select>
                    </div>
                </div>
                <div class="buy-whishlist">
                    <button>Придбати</button>
                    <a href="#"><img src="img/whishlist-img.png">у whishlist</a>
                </div>
                <div class="buy-bottom-text">
                    <p>
                        <span>
                            Склад:
                        </span>
                        80% Бавовна. 17% поліамід. 3% еластан
                    </p>
                    <p>
                        виникли питання? телефонуйте +38 (063) 153-49-67
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container free-space-block">
    </div>
    <div class="container unique-design-block">
        <div class="col col-md-8 unique-design-left">
            <img src="img/unique-design-img.png" alt="123" />
        </div>
        <div class="col col-md-4 unique-design-right">
            <h2>Унікальний дизайн</h2>
            <p>
                Вдень на Таїті весело та спокійно. "Ах, ці теплі класні дні", - згадує Семмі. Коли його запитують,
                як там було, він просто мовчки дарує ці шкарпетки і каже "Вдягни їх, і сам все зрозумієш". І знаєте, що?
                Вдягають і розуміють одразу, як там класно.
            </p>
            <div class="slider">
                <div class="slider-pagination">
                    <div class="diamond active"></div>
                    <div class="diamond"></div>
                    <div class="diamond"></div>
                    <div class="diamond"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container more-items-block">
        <div class="separator-1"></div>
        <h3>Вам також може сподобатись</h3>

        <!---Імпорт з сторінки category-page---->
        <div class="row import-elems">
            <div class="col col-md-3 goods-block">
                <img src="img/goods-img-1.png" class="goods-img" alt="123" />
                <div class="goods-text-area">
                    <a href="#" class="goods-name">Mexico</a>
                    <a href="#" class="goods-price pull-right">70 грн.</a>
                    <p>36-40; 40-46</p>
                </div>
            </div>
            <div class="col col-md-3 goods-block">
                <img src="img/goods-img-1.png" class="goods-img" alt="123" />
                <div class="goods-text-area">
                    <a href="#" class="goods-name">Mexico</a>
                    <a href="#" class="goods-price pull-right">70 грн.</a>
                    <p>36-40; 40-46</p>
                </div>
            </div>
            <div class="col col-md-3 goods-block">
                <img src="img/goods-img-1.png" class="goods-img" alt="123" />
                <div class="goods-text-area">
                    <a href="#" class="goods-name">Mexico</a>
                    <a href="#" class="goods-price pull-right">70 грн.</a>
                    <p>36-40; 40-46</p>
                </div>
            </div>
            <div class="col col-md-3 goods-block">
            <img src="img/goods-img-1.png" class="goods-img" alt="123" />
            <div class="goods-text-area">
                <a href="#" class="goods-name">Mexico</a>
                <a href="#" class="goods-price pull-right">70 грн.</a>
                <p>36-40; 40-46</p>
            </div>
        </div>
        </div>
        <!---Імпорт з сторінки category-page---->

        <div class="separator-1"></div>
        <h3>Ви також переглядали</h3>

        <!---Імпорт з сторінки category-page---->
        <div class="row import-elems">
            <div class="col col-md-3 goods-block">
                <img src="img/goods-img-1.png" class="goods-img" alt="123" />
                <div class="goods-text-area">
                    <a href="#" class="goods-name">Mexico</a>
                    <a href="#" class="goods-price pull-right">70 грн.</a>
                    <p>36-40; 40-46</p>
                </div>
            </div>
            <div class="col col-md-3 goods-block">
            <img src="img/goods-img-1.png" class="goods-img" alt="123" />
            <div class="goods-text-area">
                <a href="#" class="goods-name">Mexico</a>
                <a href="#" class="goods-price pull-right">70 грн.</a>
                <p>36-40; 40-46</p>
            </div>
        </div>
        </div>
        <!---Імпорт з сторінки category-page---->

    </div>
</div>

<footer>     <div class="container narrow">         <div class="footer-wrapper">             <div class="row">                 <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6"><h3>Магазин</h3>                     <ul class="nav footer-nav">                         <li><a href="#link">Новинки</a></li>                         <li><a href="#link">Чоловіче</a></li>                         <li><a href="#link">Жіноче</a></li>                         <li><a href="#link">Дитяче</a></li>                         <li><a href="#link">Набори</a></li>                         <li><a href="#link">Sale</a></li>                     </ul>                 </div>                 <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6"><h3>Бренд</h3>                     <ul class="nav footer-nav">                         <li><a href="/#link">Блог</a></li>                         <li><a href="/#link">Історія</a></li>                         <li><a href="/#link">Lookbook</a></li>                     </ul>                 </div>                 <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6"><h3>Контакти</h3>                     <ul class="nav footer-nav">                         <li><a href="/#link">Наші контакти</a></li>                         <li><a href="/#link">Доставка та оплата</a></li>                     </ul>                 </div>                 <div class="col col-lg-2 col-md-3 col-sm-4 col-xs-6"><h3>Наші магазини</h3>                     <ul class="nav footer-nav">                         <li><a href="/#link">Адреси магазинів</a></li>                         <li><a href="/#link">Стати партнером</a></li>                     </ul>                 </div>                 <div class="col col-lg-4 col-md-6 col-sm-6 col-xs-12 subscribe-block"><h3>Підпишись на новини</h3>                      <form role="form" class="form-inline"><input type="text" class="form-control" id="email"                                                                  placeholder="Ваш e-mail">                         <button type="submit" class="btn btn-primary">Підписатись</button>                     </form>                     <p class="payments-methods">Способи оплати: <img src="../main/img/icon/visa.png" alt="Оплата картами віза"/>                         <img src="../main/img/icon/mastercard.png" alt="Оплата картами віза"/> <img src="../main/img/icon/paypal.png"                                                                                             alt="Оплата картами віза"/>                     </p></div>             </div>             <hr/>             <div class="row">                 <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 logo">                     <div class="pull-left"><img src="../main/img/logo-footer.png" alt="Sammy Icon Logo"/></div>                     <div class="call-center-working-time"><p>Наш Call - центр працює:</p>                          <p>Пн - Пт: 10:00 - 19:00</p>                          <p>Сб - Нд: Вихідні</p></div>                 </div>                 <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 social-buttons"><p id="sammyicon">#SAMMYICON</p>                      <div class="col col-lg-4"><a href="#link">                         <button class="social  btn-primary"> Facebook</button>                     </a></div>                     <div class="col col-lg-4"><a href="#link">                         <button class="social vk btn-primary"> Vkontakte</button>                     </a></div>                     <div class="col col-lg-4"><a href="#link">                         <button class="social inst btn-primary"> Instagram</button>                     </a></div>                 </div>             </div>         </div>     </div> </footer>

</body>
</html>